<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Gửi lời yêu của đến crush!" />
    <meta name="author" content="MHP" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/fonts/themify-icons.css" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <link rel="stylesheet" href="./assets/responsive.css" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <title>::.. Luv U :3 ..::</title>
	<style>
            #overlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 9999999;
                align-items: center;
                text-align: center;
                background-color: #0F0E0E;
                opacity: 1;
            }
            .startup_cyan {
                color: #1597BB;
            }
            @font-face {
            font-family: 'Xarrovv';
            src: url('https://article.hieudeeptry.ml/assets/fonts/Xarrovv-7DBR.otf') format('truetype');
            }

            .startup {
            font-size: 3rem;
            font-family: 'Xarrovv';
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            
            }
            @media (max-width: 1024px) {
            .startup {
                font-size: 2.75rem;
            }
            }
            @media (max-width: 768px) {
            .startup {
                font-size: 2.5rem;
            }
            }
            @media (max-width: 576px) {
            .startup {
                font-size: 2rem;
            }
            }
            @media (max-width: 480px) {
            .startup {
                font-size: 1.75rem;
            }
            }
    </style>
</head>
<body id="page-top" >
    <div id="overlay">
		<div class="startup_cyan startup">She's not love me 💔<br>This website for what 💔</div>     
    </div>
    <div class="container">
      <div id="preloader">
        <div class="spinner">
          <div class="dashed-loading"></div>
        </div>
      </div>
      <header class="header"></header>
      <div class="content">
        <div class="answer-question">
          <a href="/" style="display:none;" class="a--back">
            <button class="btn btn_back" style="display: none;"></button>
          </a>
          <button class="btn btn--yes" style="display: none;"></button>
          <button class="btn btn--no" style="display: none;"></button>
        </div>
      </div>
      <footer class="footer">
        <span class="footer-lisence">© 2022, Distributed, Content and Modified by
            <a href="https://fb.com/py.hacker.hieu" class="footer-link">MHP</a>
        </span>
        <span class="footer-lisence">© 2021, Designed by
          <a href="https://fb.com/100055545081553" class="footer-link">AndyNgoJs</a>
      </span>
    </footer>
      <!-- Modal -->
      <div class="modal">
        <div class="modal__overlay"></div>
        <div class="modal__body">
          <div class="message-modal">
            <div class="heading-name">
              <h2 class="name"></h2>
            </div>
            <div class="heading-msg">
              <p class="message"></p>
            </div>
            <div class="footer-modal">
              <button class="btn btn-close">
                <i class="btn-icon ti-close"></i>
                Đóng
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <script src="./CONFIG.js"></script>
    <script src="./assets/js/main.js"></script>
    <audio controls loop class="music" id="music" muted="true" style="display:none;">
      <source src="./assets/musics/V1.mp3" type="audio/mpeg" />
    </audio>
  </body>
</html>
